<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for the Book Editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/parent_layout_padding"
    tools:context=".EditorActivity">

    <!-- LAYOUT: TITLE -->
    <LinearLayout style="@style/FieldsHorizontalLayouts">

        <!-- LABEL: Title -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/book_title" />

        <!-- FIELD: Title of the book -->
        <EditText
            android:id="@+id/edit_book_name"
            style="@style/FieldStyle"
            android:hint="@string/hint_book_title"
            android:inputType="textCapSentences" />

    </LinearLayout>

    <!-- LAYOUT: PRICE -->
    <LinearLayout style="@style/FieldsHorizontalLayouts">

        <!-- Label: Price -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/book_price" />

        <!-- Field: Price of the book -->
        <EditText
            android:id="@+id/edit_book_price"
            style="@style/FieldStyle"
            android:hint="@string/hint_book_price"
            android:inputType="number" />

    </LinearLayout>

    <!-- LAYOUT: QUANTITY -->
    <LinearLayout style="@style/FieldsHorizontalLayouts">

        <!-- LABEL: Quantity -->
        <TextView
            style="@style/LabelStyle"
            android:layout_marginTop="@dimen/qty_edit_margin_top"
            android:text="@string/book_quantity" />

        <!-- FIELD: Quantity of the book -->
        <EditText
            android:id="@+id/edit_book_quantity"
            style="@style/FieldStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/qty_edit_margin_top"
            android:layout_weight="2"
            android:hint="@string/hint_book_quantity"
            android:inputType="number" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <!-- BUTTON: INCREMENT -->
            <android.support.design.button.MaterialButton
                android:id="@+id/plus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/increment_quantity"
                android:textSize="@dimen/qty_buttons_text_size"
                app:cornerRadius="@dimen/corner_radius" />

            <!-- BUTTON: DECREMENT -->
            <android.support.design.button.MaterialButton
                android:id="@+id/minus_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/qty_button_margin_top"
                android:text="@string/decrement_quantity"
                android:textSize="@dimen/qty_buttons_text_size"
                app:cornerRadius="@dimen/corner_radius" />
        </LinearLayout>

    </LinearLayout>

    <!-- LAYOUT: SUPPLIER  -->
    <LinearLayout style="@style/FieldsHorizontalLayouts">

        <!-- LABEL: Supplier -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/book_supplier" />

        <!-- FIELD: Supplier's name -->
        <EditText
            android:id="@+id/edit_book_supplier"
            style="@style/FieldStyle"
            android:hint="@string/hint_book_supplier"
            android:inputType="textCapWords" />

    </LinearLayout>

    <!-- LAYOUT: PHONE NUMBER -->
    <LinearLayout style="@style/FieldsHorizontalLayouts">

        <!-- LABEL: Phone -->
        <TextView
            style="@style/LabelStyle"
            android:text="@string/book_supplier_phone" />

        <!-- FIELD: Phone number of the book supplier -->
        <EditText
            android:id="@+id/edit_book_supplier_phone"
            style="@style/FieldStyle"
            android:hint="@string/hint_book_supplier_phone"
            android:inputType="phone" />

    </LinearLayout>

    <!-- BUTTON: ORDER -->
    <android.support.design.button.MaterialButton
        android:id="@+id/order_button"
        style="@style/OrderButtonStyle"
        android:text="@string/order_button"
        app:cornerRadius="@dimen/corner_radius"
        app:icon="@drawable/phone"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/button_padding" />

</LinearLayout>